{
	"name": "toast",
	"description": "Diálogos para web na forma de toast",
	"readmeFile": "README.md",
	"author": {
		"name": "Geidson Benício Coelho",
		"email": "geidsonc@gmail.com"
	},
	"contributors": [
		{"name": "Denisson Leal", "email": "denissonleal@gmail.com"},
		{"name": "Leandrow", "email": "leandrow01s@gmail.com"}
	],
	"private": true,
	"scripts": {
		"prod": "gulp --production",
		"dev": "gulp watch"
	},
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.0.0",
		"laravel-elixir": "^6.0.0-9",
		"laravel-elixir-stylus": "^2.0.3"
	},
	"dependencies": {
	}
}
